 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta name="format-detection" content="telephone=no">
    <title>Apptual</title>
    <style type="text/css">

      .ReadMsgBody { width: 100%; background-color: menubar_color;}
      .ExternalClass {width: 100%; background-color: menubar_color;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0;}
      img{display:block !important;}

      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}

      *[class="header-color"]{
        background-color:#567a0f;
      }
      *[class="color-tab"]{
        background-color:#567a0f !important; 
      }


      *[class="button"] {
        height: 40px !important;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px; 
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box; 
        background-color: #567a0f; 
        padding-left: 25px !important;
        padding-right:25px !important;

      }

      *[class="ios-main-link"]{
        color:#aaaaaa !important;
        font-weight:normal !important;
      }
      span[class="ios-main-link"] a{
        color:#567a0f !important;
        text-decoration: none;
        font-weight:normal !important;
      }

      span[class="ios-white-link"] a {
        color:#567a0f;
        text-decoration: none;
      }

      span[class="ios-gray-link"] a{
        color: #567a0f;
        text-decoration: none;
      }

      *[class="border-desks"] {
        background-color: #c7c5c5;
        -moz-box-shadow: 0 5px 7px rgba(0,0,0,.64); 
        -webkit-box-shadow: 0 5px 7px rgba(0,0,0,.64); 
        box-shadow: 0 5px 7px rgba(0,0,0,.64); 
      }


      @media screen and (max-width: 479px) {
        
        table[class="container"] {
          width: 100%!important;
        }
        td[class="container-padding"] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }

        table[class="col-2"]{
          width: 100% !important;
          float: none !important;
         
          margin-bottom: 12px;
          padding-bottom: 12px;
          padding-left:20px;
          padding-right:20px;
          border-bottom: 1px solid #eee;

        }

       td[class="force-col"] {
          display: block;
          padding-right: 0 !important;
        }
       
        *[class="force-remove"]{
          display:none;
        }
         *[class="force-center"]{
          float:none !important;
          width:100% !important;
          text-align: center !important;
        }
          *[id="bottom-line"]{
            border-top: 0px !important;
            border-left:0px !important;
            border-right:0px !important;
            border-bottom: 1px solid #eee;
        }

      }

      @media only screen and (max-width : 600px) {

        table[class="container"] {
          width: 100% !important;
        }
        *[id="pad-left-right"]{
          padding-left: 20px !important;
          padding-right:20px !important;
        }
        *[id="pad-top"]{
          padding-top: 12px !important;
        }

        *[class="force-resize"]{
          width:80% !important;
          height:80% !important;
        }

        td[class="force-col"] {
          display: block;
          padding-right: 0 !important;
        }
         *[class="reset-align"]{ 
          float: none !important;
        }

        *[class="force-remove"]{
          display:none;
        }
        *[class="force-reduce-height"]{
          height:20px !important;
        }
        *[class="force-center"]{
          float:none !important;
          width:100% !important;
          text-align: center ;
        }

        *[class="increase-padding-top"] {
          padding-top:20px !important;
        }
         *[class="increase-padding-bottom"] {
          padding-bottom:20px !important;
        }
        *[class="reduce-padding-top"] {
          padding-top:12px !important;
        }
         *[class="reduce-padding-bottom"] {
          padding-bottom:12px !important;
        }
        *[id="reduce-padding-bottom"] {
          padding-bottom:12px !important;
        }

        *[id="bottom-line"]{
          border:none !important;
          border-bottom: 1px solid #eee !important;

        }

        
         table[class="col-2"]{
          float: none !important;
          width: 100% !important;
          margin-bottom: 12px;
          padding-bottom: 12px;
          padding-left:20px;
          padding-right:20px;
          border-bottom: 1px solid #eee;

        }
        table[id="last-col-2"] {
          padding-left:20px ;
          padding-right:20px ;
          border-bottom: none !important;
          margin-bottom: 0;
        }

        table[class="col-3"] {
          float: none !important;
          width: 100% !important;
          margin-bottom: 12px;
          padding-bottom: 12px;
          border-bottom: 1px solid #eee;
        }
        table[id="last-col-3"] {
          border-bottom: none !important;
          margin-bottom: 0;
        }
        img[class="col-3-img"] {
          float: left;
          margin-left: 6px;
          max-width: 130px;
        }
      }
    </style>
  </head>

  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" >

      <tr>
        <td align="center" valign="top" style="background-color:#333333;height:91px;">
          <table width="580" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-top:20px; padding-bottom:20px;">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top">
                      <!--start logo navigation -->
                      <table border="0" align="left" cellpadding="0" cellspacing="0"  class="container">
                        <tr>
                          <td align="center" valign="top" >
                                <img alt="" border="0" height="51" src="https://pradius.herokuapp.com/assets/logo.png" style="margin-bottom:5px;" />
                              <span style="font-family: Helvetica, sans-serif,Arial,Tahoma;color:white;font-size: 12px;"></span>
                          </td>
                        </tr>
                      </table>

                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" valign="top" bgcolor="#f2f2f2" style="background-color: #f2f2f2;" >
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:40px;" class="reduce-padding-bottom">
            <tr>
              <td>
                <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="2" valign="top" style="background-color: #f2f2f2;"></td>
                  </tr>
                </table>
              </td>
              <td width="53" height="4" class="color-tab" style="color:#eb5055;"></td>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                 
                  <tr>
                    <td height="2" valign="top" style="background-color: #f2f2f2;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="580"  border="0" cellspacing="0" cellpadding="0" class="container">
            <tr>
              <td valign="top" >
                <table border="0" cellspacing="0" cellpadding="0" id="pad-left-right">
                  <tr>
                    <td align="center" colspan="2" width="580" style="font-size: 14px;line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#333333; font-weight:normal; text-align:center; ">
                      <div style="font-size: 18px;font-weight:bold;padding-bottom:10px;">
                        <span class="ios-white-link"><font color="#333333">Hi <%= @user.name.split(" ")[0]%>, </font></span>
                      </div>
                      <div style="font-size: 15px;padding-bottom:10px;">
                        <span class="ios-white-link"><font color="#333333"> <br/>
						 We just want to make sure we have your email correct.  Please let us <br/>know by clicking on the link below or by copying and pasting the link into your browser.  <br/></font></span>
                      </div>
                    </td>
                  </tr>
                </table>

                <table height="10" border="0" cellspacing="0" cellpadding="0" align="center" >
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
       <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom:20px;">
            <tr>
              <td align="center" valign="middle" height="40" class="button" style="font-size:15px; font-family: Helvetica, sans-serif,Arial,Tahoma; text-align:center;  color:#ffffff; font-weight: normal;min-height:40px;padding-left: 25px;padding-right: 25px;">
                <span class="ios-white-link">
                  <a target="_blank" href="<%= @url%>">
                    <singleline>Accept invitation</singleline>
                  </a>
                </span>
              </td>
            </tr>
          </table>

          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:40px;" class="reduce-padding-top">
            <tr>
              <td valign="top">
                <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="3" valign="top"></td>
                  </tr>
                  <tr>
                    <td height="1"  valign="top" style="border-bottom: 1px solid #c8c6c6;"></td>
                  </tr>
                </table>
              </td>

              <td width="53" height="5" class="color-tab" style="color:#eb5055;"></td>

              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="3" valign="top"></td>
                  </tr>
                  <tr>
                    <td height="1"  valign="top" style="border-bottom: 1px solid #c8c6c6;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#333333" style="background-color:#567a0f;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:40px;" class="reduce-padding-bottom">
            <tr>
              <td>
                <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  <tr>
                    <td height="2" valign="top" style="background-color: #567a0f;"></td>
                  </tr>
                </table>
              </td>
              <td width="53" height="4" class="color-tab" style="color:#eb5055;"></td>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td height="2" valign="top" style="background-color: #567a0f;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="580" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-bottom:40px;" id="reduce-padding-bottom">
            <tr>
              <td valign="top"  class="force-col" >
                <table widht="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="increase-padding-top">
                  <tr>
                    <td valign="top" class="increase-padding-bottom">
                      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="container" id="pad-left-right">
                        <tr>
                          <td valign="top" >
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="increase-padding-top">
                              <tr>
                                <td align="center" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#fff; font-weight:normal; text-align:center;" class="force-center">
                                  <div class="force-center">

                                    <multiline>You are receiving this message because you signed up to receive <a target="_blank" href="#">pradius.heroku.com</a> newsletters. <a target="_blank" href="#">Click here</a> to
                                    <unsubscribe class="ios-main-link"> unsubscribe </unsubscribe>or update preferences.</multiline>

                                  </div>
                                </td>
                                 <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container">
                        <tr>
                          <td valign="top" align="center" class="increase-padding-top" >
                            <table border="0"  align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top"  style="padding-left:20px; padding-top:8px;" id="pad-left-right">
                                      <a target="_blank" href="https://www.facebook.com/pages/Poker-Radius/206326526177696" target="_blank"><img alt="Icon-facebook" border="0" hspace="0" src="https://pradius.herokuapp.com/assets/facebook-icon.gif" style="max-width:33px;" vspace="0" width="33" /></a>
                                    </td>
                                    <td valign="top" style="padding-left:20px; padding-top:8px;" id="pad-left-right">
                                      <a target="_blank" href="https://twitter.com/PokerRadius" target="_blank"><img alt="Icon-twitter" border="0" hspace="0" src="https://pradius.herokuapp.com/assets/twitter-icon.png" style="max-width:33px" vspace="0" width="33" /></a>
                                    </td>
                                    
                                </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                              </tr>
                            </table> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" valign="top" bgcolor="#212121" style="background-color:#333333; ">
          <table width="580" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-top:10px; padding-bottom:10px; ">
            <tr>
              <td valign="top" style="font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif,Arial,Tahoma; color:#7f7f7f; font-weight:normal; text-align:center; " ><singleline> &copy;  2014 PokerRadius.com All Rights Reserved</singleline>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>

